{
  "caliper": {
    "blockchain": "composer",
    "command" : {
      "start": "export FABRIC_VERSION=1.3.0;docker-compose -f networks/fabric/docker-compose/2org1peergoleveldb/docker-compose.yaml up -d;sleep 3s",
      "end": "docker-compose -fnetworks/fabric/docker-compose/2org1peergoleveldb/docker-compose.yaml down;(test -z \"$(docker ps -aq)\") || docker rm $(docker ps -aq);docker rmi $(docker images dev-* -q)"
    }
  },
  "composer": {
    "chaincodes": [
      {"id": "basic-sample-network", "version": "0.1.0", "path": "src/composer/samples", "orgs": ["Org1", "Org2"], "loglevel": "INFO"},
      {"id": "vehicle-lifecycle-network", "version": "0.1.0", "path": "src/composer/samples", "orgs": ["Org1", "Org2"], "loglevel": "INFO"}
    ],
    "cryptodir": "networks/fabric/config_solo/crypto-config",
    "network": {
      "x-type" : "hlfv1",
      "timeout": 3000,
      "version": "1.0.0",
      "tls": false,
      "orderers": {
        "orderer.example.com": {
          "url": "grpc://localhost:7050",
          "mspid": "OrdererMSP",
          "mspconfig": "/etc/hyperledger/msp/orderer/tls/ca.crt",
          "hostname": "orderer.example.com",
          "hosturl": "orderer.example.com:7050"
        }
      },
      "certificateAuthorities": {
        "ca.org1.example.com": {
          "url": "http://localhost:7054",
          "name": "ca.org1.example.com"
        },
        "ca.org2.example.com": {
          "url": "http://localhost:8054",
          "name": "ca.org2.example.com"
        }
      },
      "organizations": [
        {
          "name": "Org1",
          "mspid": "Org1MSP",
          "mspconfig": "/etc/hyperledger/msp/users/Admin@org1.example.com/msp",
          "adminCert": "networks/fabric/config_solo/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem",
          "adminKey" : "networks/fabric/config_solo/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key.pem",
          "certificateAuthorities": [
            "ca.org1.example.com"
          ],
          "peers": [
            "peer0.org1.example.com"
          ]
        },
        {
          "name": "Org2",
          "mspid": "Org2MSP",
          "mspconfig": "/etc/hyperledger/msp/users/Admin@org2.example.com/msp",
          "adminCert": "networks/fabric/config_solo/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem",
          "adminKey" : "networks/fabric/config_solo/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/key.pem",
          "certificateAuthorities": [
            "ca.org2.example.com"
          ],
          "peers": [
            "peer0.org2.example.com"
          ]
        }
      ],
      "peers": {
        "peer0.org1.example.com": {
          "url": "grpc://localhost:7051",
          "eventUrl": "grpc://localhost:7053",
          "hostname": "peer0.org1.example.com",
          "channels":[
            "mychannel"
          ]
        },
        "peer0.org2.example.com": {
          "url": "grpc://localhost:8051",
          "eventUrl": "grpc://localhost:8053",
          "hostname": "peer0.org2.example.com",
          "channels":[
            "mychannel"
          ]
        }
      },
      "channels": {
        "mychannel": {
          "config": "/etc/hyperledger/configtx/mychannel.tx",
          "mspconfig": "/etc/hyperledger/msp/users/Admin@org1.example.com/msp",
          "orderers": [
            "orderer.example.com"
          ],
          "peers": [
            "peer0.org1.example.com",
            "peer0.org2.example.com"
          ]
        }
      }
    }
  },
  "info" : {
    "Version": "1.2.0",
    "Size": "2 Orgs with 1 Peer",
    "Orderer": "Solo",
    "Distribution": "Single Host"
  }
}
