#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
test:
  name: Composer Performance test
  description: This is an example Composer performance test
  clients:
    type: local
    number: 1
  rounds:
  - label: bond-network
    txNumber:
    - 50
    trim: 0
    rateControl:
    - type: fixed-rate
      opts:
        tps: 5
    arguments:
      testAssets: 25
    callback: benchmarks/samples/composer/bond-network/publish-bond.js
monitor:
  type:
  - docker
  - process
  docker:
    name:
    - all
  process:
  - command: node
    arguments: local-client.js
    multiOutput: avg
  interval: 1
