
# Copyright 2017 Huawei Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  settings-tp:
    image: hyperledger/sawtooth-settings-tp:1.0.5
    container_name: sawtooth-settings-tp-default
    depends_on:
      - validator
    entrypoint: settings-tp -vv -C tcp://validator:4004
    stop_signal: SIGKILL

  simple-tp-python:
    container_name: sawtooth-simple-tp-python-default
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    depends_on:
      - validator
    expose:
      - 4004
    volumes:
      - '../../../:/project/'
    entrypoint: simple-tp-python -vv -C tcp://validator:4004
    stop_signal: SIGKILL

  validator:
    image: hyperledger/sawtooth-validator:1.0.5
    container_name: sawtooth-validator-default
    expose:
      - 4004
    ports:
      - "4004:4004"
    # start the validator with an empty genesis batch
    entrypoint: "bash -c \"\
        sawadm keygen && \
        sawtooth keygen my_key && \
        sawset genesis -k /root/.sawtooth/keys/my_key.priv && \
        sawadm genesis config-genesis.batch && \
        sawtooth-validator -vv \
          --endpoint tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800 \
        \""
    stop_signal: SIGKILL

  rest-api:
    image: hyperledger/sawtooth-rest-api:1.0.5
    container_name: sawtooth-rest-api-default
    expose:
      - 8008
    ports:
      - "8008:8008"
    depends_on:
      - validator
    entrypoint: sawtooth-rest-api -C tcp://validator:4004 --bind rest-api:8008
    stop_signal: SIGKILL

  shell:
    image: hyperledger/sawtooth-all:1.0.5
    container_name: sawtooth-shell-default
    depends_on:
      - rest-api
    environment:
      - http_proxy=$http_proxy
      - https_proxy=$https_proxy
      - no_proxy=$no_proxy
    volumes:
      - '.:/project/'
    entrypoint: "bash -c \"\
                 sawtooth keygen && \
                 tail -f /dev/null \
                 \""
