---
test:
  name: fixed-asset-range-query-pagination-ramp-couchDB
  description: This is a duration based benchmark targetting a Hyperledger Fabric network with a CouchDB world state database using the `fixed-asset` NodeJS chaincode contract that is interacted with via
    a Fabric-SDK-Node Gateway. Each test round invokes the 'pageinatedRichQuery' chaincode method.  Successive rounds increase the pagesize of retrieved assets.
  clients:
    type: local
    number: 5
  rounds:
  - label: rich-query-evaluate-10-8000
    description: Test a evaluateTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `paginatedRichQuery`.  This method performs a paginated rich query, with a passed pagesize of 10 and query string that matches all assets created by the calling client. Each returned asset is of size 8000 bytes.
    chaincodeId: fixed-asset
    txDuration:
    - 60
    rateControl:
    - type: fixed-backlog
      opts:
        unfinished_per_client: 50
        sleep_time: 500
    arguments:
      create_sizes: [8000]
      assets: 8000
      bytesize: 8000
      pagesize: '10'
      consensus: false
    callback: benchmarks/api/fabric/lib/rich-query-asset.js
  - label: rich-query-evaluate-20-8000
    description: Test an evaluateTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `paginatedRichQuery`. This method performs a paginated rich query, with a passed pagesize of 20 and query string that matches all assets created by the calling client. Each returned asset is of size 8000 bytes.
    chaincodeId: fixed-asset
    txDuration:
    - 60
    rateControl:
    - type: fixed-backlog
      opts:
        unfinished_per_client: 50
        sleep_time: 500
    arguments:
      bytesize: 8000
      pagesize: '20'
      nosetup: true
      consensus: false
    callback: benchmarks/api/fabric/lib/rich-query-asset.js
  - label: rich-query-evaluate-50-8000
    description: Test an evaluateTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `paginatedRichQuery`. This method performs a paginated rich query, with a passed pagesize of 50 and query string that matches all assets created by the calling client. Each returned asset is of size 8000 bytes.
    chaincodeId: fixed-asset
    txDuration:
    - 60
    rateControl:
    - type: fixed-backlog
      opts:
        unfinished_per_client: 50
        sleep_time: 500
    arguments:
      bytesize: 8000
      pagesize: '50'
      nosetup: true
      consensus: false
    callback: benchmarks/api/fabric/lib/rich-query-asset.js
  - label: rich-query-evaluate-100-8000
    description: Test an evaluateTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `paginatedRichQuery`. This method performs a paginated rich query, with a passed pagesize of 100 and query string that matches all assets created by the calling client. Each returned asset is of size 8000 bytes.
    chaincodeId: fixed-asset
    txDuration:
    - 60
    rateControl:
    - type: fixed-backlog
      opts:
        unfinished_per_client: 50
        sleep_time: 500
    arguments:
      bytesize: 8000
      pagesize: '100'
      nosetup: true
      consensus: false
    callback: benchmarks/api/fabric/lib/rich-query-asset.js
monitor:
  type:
  - process
  process:
  - command: node
    arguments: fabricClientWorker.js
    multiOutput: avg
  interval: 10
