<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fisco-bcos</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Hello World</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a helloworld benchmark of FISCO BCOS for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#get">get</a></li>
                <li><a href="#set">set</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>2.0.0</span></li>
            <li><strong>Size: &nbsp</strong><span>4 Nodes</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>get</td> <td>10000</td> <td>0</td> <td>1000.2</td> <td>0.04</td> <td>0.00</td> <td>0.00</td> <td>996.1</td>
                </tr>
                <tr>
                     <td>set</td> <td>10000</td> <td>0</td> <td>636.5</td> <td>0.69</td> <td>0.01</td> <td>0.34</td> <td>615.7</td>
                </tr>
            </table>
        </div>
        <div id="get">
            <h3>get</h3>
            <p>Test performance of getting name</p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>get</td> <td>10000</td> <td>0</td> <td>1000.2</td> <td>0.04</td> <td>0.00</td> <td>0.00</td> <td>996.1</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node3</td> <td>24.0MB</td> <td>22.6MB</td> <td>11.62</td> <td>8.16</td> <td>856.6KB</td> <td>1.1MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node2</td> <td>24.4MB</td> <td>23.0MB</td> <td>11.24</td> <td>7.80</td> <td>865.8KB</td> <td>1.1MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node1</td> <td>23.8MB</td> <td>22.8MB</td> <td>10.91</td> <td>7.79</td> <td>858.4KB</td> <td>1.1MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node0</td> <td>24.0MB</td> <td>22.6MB</td> <td>10.93</td> <td>7.63</td> <td>863.8KB</td> <td>1.1MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fiscoBcosClientWorker.js(avg)</td> <td>108.6MB</td> <td>100.8MB</td> <td>42.00</td> <td>24.48</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="set">
            <h3>set</h3>
            <p>Test performance of setting name</p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>set</td> <td>10000</td> <td>0</td> <td>636.5</td> <td>0.69</td> <td>0.01</td> <td>0.34</td> <td>615.7</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node3</td> <td>72.2MB</td> <td>53.4MB</td> <td>77.22</td> <td>60.04</td> <td>5.3MB</td> <td>7.8MB</td> <td>0B</td> <td>12.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node2</td> <td>71.6MB</td> <td>53.4MB</td> <td>79.59</td> <td>66.07</td> <td>5.3MB</td> <td>8.0MB</td> <td>0B</td> <td>12.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node1</td> <td>72.5MB</td> <td>53.1MB</td> <td>80.19</td> <td>61.72</td> <td>5.3MB</td> <td>7.8MB</td> <td>0B</td> <td>12.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>node0</td> <td>72.2MB</td> <td>53.2MB</td> <td>80.58</td> <td>64.98</td> <td>5.3MB</td> <td>7.6MB</td> <td>0B</td> <td>12.2MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fiscoBcosClientWorker.js(avg)</td> <td>137.7MB</td> <td>126.7MB</td> <td>125.00</td> <td>97.75</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Hello World&quot;,
  &quot;description&quot;: &quot;This is a helloworld benchmark of FISCO BCOS for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;get&quot;,
      &quot;description&quot;: &quot;Test performance of getting name&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmarks&#x2F;samples&#x2F;fisco-bcos&#x2F;helloworld&#x2F;get.js&quot;
    },
    {
      &quot;label&quot;: &quot;set&quot;,
      &quot;description&quot;: &quot;Test performance of setting name&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmarks&#x2F;samples&#x2F;fisco-bcos&#x2F;helloworld&#x2F;set.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
